{% extends 'base.html' %}

{% block main %}
    <h1>{{ blog.title }}</h1>
    <hr>
    <div class="mt-2">
        <img src="{% static 'image/1.png' %}" class="rounded-circle" width="30" height="30" alt="">
        <span class="ms-2">{{ blog.author.username }}</span>
        <span class="ms-2">于</span>
        <span class="ms-2">{{ blog.pub_time|date:"Y年m月d日 h时i分" }}</span>发布
    </div>
    <hr>
    <div class="py-2">
        {{ blog.content|safe }}
    </div>
    <hr>
    <div class="mt-2">
        <h3>评论（{{ blog.comments.all|length }}）</h3>
        <form action="{% url 'blog:pub_comment' %}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="blog_id" value="{{ blog.id }}">
            <div class="mt-2">
                <input type="text" class="form-control" placeholder="请输入评论" name="content">
            </div>
            <div class="text-end mt-2">
                <button type="submit" class="btn btn-primary">评论</button>
            </div>
        </form>
    </div>
{#    <div class="mt-2">#}
{#        <ul class="list-group list-group-flush">#}
{#            <li class="list-group-item mb-3">#}
{#                <div class="d-flex justify-content-between text-body-secondary">#}
{#                    <div class="user-info">#}
{#                        <img src="{% static 'image/1.png' %}" class="rounded-circle" width="40" height="40" alt="">#}
{#                        <span class="ms-2">鹿溪</span>#}
{#                    </div>#}
{#                    <div class="create-time" style="line-height: 40px;">2025</div>#}
{#                </div>#}
{#                <div class="mt-2">这是评论的内容</div>#}
{#            </li>#}
{#        </ul>#}
{#    </div>#}
    <div class="mt-2">
    <ul class="list-group list-group-flush">
        {% for comment in comments %}
            <li class="list-group-item mb-3">
                <div class="d-flex justify-content-between text-body-secondary">
                    <div class="user-info">
                        <img src="{% static 'image/1.png' %}" class="rounded-circle" width="40" height="40" alt="">
                        <span class="ms-2">{{ comment.author.username }}</span>
                    </div>
                    <div class="create-time" style="line-height: 40px;">
                        {{ comment.created_at|date:"Y年m月d日 h时i分" }}
                    </div>
                </div>
                <div class="mt-2">{{ comment.content }}</div>
            </li>
        {% empty %}
            <li class="list-group-item">暂无评论</li>
        {% endfor %}
    </ul>
</div>

{% endblock %}